server:
  port: 8000

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/gift?useUnicode\=true&characterEncoding\=utf-8
    username: root
    password: Gao303664805
    driver-class-name: com.mysql.jdbc.Driver