#服务器
mailHost=smtp.163.com
#端口号
mailPort=25
#邮箱账号
mailUsername=gaodelu0752@163.com
#邮箱授权码
mailPassword=aptx4869
#时间延迟
mailTimeout=25000
#发送人
mailFrom=gaodelu0752@163.com
#发送人署名
mailPersonal: Mochi
#主题
mailSubject: 测试发送
#内容
mailHtml: 邮箱发送测试邮件-----吧啦啦啦~~
